app/views/posts/new.html.haml
%h2 Create a new Post
= form_for (@post),url: posts_create_path do |f|
  .field
    = f.label :Title
    %br
    = f.text_field :title,:class=>"form-control"
  .field
    = f.label :Description
    %br
    = f.text_area :description,:class=>"form-control"
  %br
  .field
    =f.label :Photo
    = f.file_field :avatar 
  %br
  .actions
    =button_tag "Create",:class =>"btn btn-success"

app/views/posts/new.html.erb
<style type="text/css">
  .card{
    box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
    background:#aaaae733;
    width: 50%;
    height: auto;
    margin-left: 325px;
    margin-top:  50px;
    position: fixed;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card-body{
  padding: 2px 16px;
}
</style>
<div class="card">
  <div style="padding-top:20px;"
  <div class="card-body">
    <%= form_for (@post),url: posts_create_path do |f| %>
      <div class="field">
        <%= f.label :Title %>
        <br/>
        <%= f.text_field :title,:class=>"form-control" %>
      </div>
      <div class="field">
        <%= f.label :Description %>
        <br/>
        <%= f.text_area :description,:class=>"form-control" %>
      </div>
      <br/>
      <div class="field">
        <%= f.label :'Upload Photo' %>
        <%= f.file_field :avatar  %>
      </div>
      <br/>
      <div class="actions">
        <%= button_tag "Create",:class =>"btn btn-success" %>
      </div>
      <br>
    <% end %>
  </div>
</div>
